<table class="table">
    <thead>
      <tr>
        <th scope="col">Booking-Id</th>
        <th scope="col">NoSeats</th>
        <th scope="col">Seeker-Id</th>
        <th scope="col">BookingStatus</th>
        <th scope="col">Trip-Id</th>
        
      </tr>
    </thead>
    <tr *ngFor="let bookings of allbookings">
        <th scope="row">{{bookings.bookingId}}</th>
        <td>{{bookings.noSeats}}</td>
        <td>{{bookings.seekerId}}</td>
         <td><select id="bookingstatus" required [(ngModel)]="bookings.bookingStatus" name="bookingstatus">
             <!-- <option selected value="Booked">Booked</option>
             <option value="Completed">Completed</option> -->
            <option value="Cancelled">Cancelled</option></select></td>
            <!-- <td>{{bookings.bookingStatus}}</td>  -->
        <td>{{bookings.trip}}</td>
        
        
          

        <td>

            <button class="bbtn btn-outline-danger" (click)="update(bookings.bookingId,bookings)">Cancel</button> 
        </td>

      </tr>
      
    <tbody>
     
    </tbody>
  </table>