<table class="table">
    <thead>
      <tr>
        <th scope="col">Trip-Id</th>
        <th scope="col">CreatorUser-Id</th>
        <th scope="col">Vehicle-Id</th>
        <th scope="col">RideDate</th>
        <th scope="col">RideTime</th>
        <th scope="col">RideStatus</th>
        <th scope="col">NoOfSeat</th>
        <th scope="col">SeatsFilled</th>
        <th scope="col">Source</th>
        <th scope="col">Destination</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let trip   of trips">
        <th scope="row">{{trip.tripId}}</th>
        <td>{{trip.creatorUserId}}</td>
        <td>{{trip.vehicleId}}</td>
        <td>{{trip.rideDate}}</td>
        <td>{{trip.rideTime}}</td>
        <td>{{trip.rideStatus}}</td>
        <td>{{trip.noOfSeat}}</td>
        <td>{{trip.seatsFilled}}</td>
        <td>{{trip.fromLoc}}</td>
        <td>{{trip.toLoc}}</td>
        
          



      </tr>
      
    </tbody>
  </table>