<div div [hidden]="submitted" class="container col-md-6">


    <h3 class="text-align:center">Register Trip</h3>

    <form  #register="ngForm" class="container" (ngSubmit)="register.form.valid && addTripData()">


        <div class="mb-3">
            <label for="creatorUserId" class="form-label">creatorUserId</label>
            <input type="text" class="form-control" id="creatorUserId" name="creatorUserId" formControllName="creatorUserId" [(ngModel)]="trip.creatorUserId" (change)="givePositivId()" (change)="giveInteger()" #creatorUserId="ngModel" required [ngClass]="{error:creatorUserId.errors && creatorUserId.touched}">
             
            <div class="invalid-feedback" style="display: block;" *ngIf="!isPositiveId">
              Please give a Positive value
             </div>
             <div class="invalid-feedback" style="display: block;" *ngIf="!isIntegerId">
              Please give a Valid Id
             </div>

            
            <div class="invalid-feedback" style="display: block;" *ngIf="creatorUserId.errors && creatorUserId.touched">
              please enter CreatorUserId
             </div>

             
 
          </div>
          

        
        <div class="mb-3">
            <label for="vehicleId" class="form-label">VehicleId</label>
            <input type="text" class="form-control" id="vehicleId" name="vehicleId" [(ngModel)]="trip.vehicleId" #vehicleId="ngModel" required [ngClass]="{error:vehicleId.errors && vehicleId.touched}">
            <div class="invalid-feedback" style="display: block;" *ngIf="vehicleId.errors && vehicleId.touched">
              please enter VehicleId
             </div>
          </div>


          <div class="mb-3">
            <label for="rideDate" class="form-label">RideDate</label>
            <input type="date" class="form-control" id="rideDate" name="rideDate" [(ngModel)]="trip.rideDate" (change)="onChangeDate()" #rideDate="ngModel" required [ngClass]="{error:rideDate.errors && rideDate.touched}">
            <div class="invalid-feedback" style="display: block;" *ngIf="!isCorrectDate">
              Date and Time should be today or in the future
            </div>


            <div class="invalid-feedback" style="display: block;" *ngIf="rideDate.errors && rideDate.touched">
              please enter Ride Date
             </div>

          </div>


          <div class="mb-3">
            <label for="rideTime" class="form-label">RideTime</label>
            <input type="time" class="form-control" id="rideTime" name="rideTime" [(ngModel)]="trip.rideTime" (change)="onChangeDate()" [disabled]="!isRideDate" #rideTime="ngModel" required [ngClass]="{error:rideTime.errors && rideTime.touched}">
            <div class="invalid-feedback" style="display: block;" *ngIf="!isRideDate">
              Ride Date should be provided
            </div>
            <div class="invalid-feedback" style="display: block;" *ngIf="rideTime.errors && rideTime.touched">
              please enter Ride Time
             </div>

          </div>


          <div class="mb-3">
            <label for="noOfSeat" class="form-label">No of Seats</label>
            <input type="text" class="form-control" id=" noOfSeat" name=" noOfSeat" [(ngModel)]="trip. noOfSeat" (change)="givePositivSeatNUmber()" (change)="giveIntegerSeat()" #noOfSeat="ngModel" required [ngClass]="{error:noOfSeat.errors && noOfSeat.touched}" >
            <div class="invalid-feedback" style="display: block;" *ngIf="!isPositiveSeat">
              Please give a Positive Value
             </div>

             <div class="invalid-feedback" style="display: block;" *ngIf="noOfSeat.errors && noOfSeat.touched">
              please enter Number of Seats

            
             </div>
             <div class="invalid-feedback" style="display: block;" *ngIf="!isIntegerSeat">
              Please give a Valid Id
             </div>

             <!-- <div class="invalid-feedback" style="display: block;" *ngIf="noOfSeat.errors['pattern']">
              Please give a valid number
             </div> -->
          </div>


          <!-- <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Seats Filled</label>
            <input type="text" class="form-control" id="seatsFilled " name="seatsFilled " [(ngModel)]="trip.seatsFilled ">
          </div> -->
    

          <div class="mb-3">
            <label for="fromLoc" class="form-label">FromLocation</label>
            <input type="text" class="form-control" id="fromLoc" name="fromLoc" [(ngModel)]="trip.fromLoc" (change)="samaDestination()" #fromLoc="ngModel" required [ngClass]="{error:fromLoc.errors && fromLoc.touched}">
            <div class="invalid-feedback" style="display: block;" *ngIf="fromLoc.errors && fromLoc.touched">
              please enter Location
             </div>
          
          </div>


          <div class="mb-3">
            <label for="toLoc" class="form-label">ToLocation</label>
            <input type="text" class="form-control" id="toLoc" name="toLoc" [(ngModel)]="trip.toLoc" (change)="samaDestination()" #toLoc="ngModel" required [ngClass]="{error:toLoc.errors && toLoc.touched}">
            <div class="invalid-feedback" style="display: block;" *ngIf="!isSamePlace">
              Destination and Source cannot be same
            </div>
            <div class="invalid-feedback" style="display: block;" *ngIf="toLoc.errors && toLoc.touched">
              please enter Location
             </div>
          </div>


          <button type="submit" class="btn btn-primary" (click)="addTrip()" [disabled]="!isCorrectDate" [disabled]="register.form.status==='INVALID'">Add Trip</button>
    </form>
</div>

 <div [hidden]="!submitted">
  <h4 style="color:green">Trip added successfully</h4>
</div> 