

<div [hidden]="submitted" class="container col-md-6">


    <h3 class="text-align:center">Register Bookings</h3>

    <form #register="ngForm" class="container"  ngSubmit="register.form.valid && addBookingsData()" >


        

          <div class="mb-3">
            <label for="noseats" class="form-label">NoSeats</label>  
          <input type="text" class="form-control" id="noSeats" name="noSeats" placeholder="Enter No of Seats" [(ngModel)]="bookings.noSeats" (change)="givePositiveValue()" (change)="giveIntegerSeat()"  #noSeats="ngModel" required [ngClass]="{error:noSeats.errors && noSeats.touched}">
          <div class="invalid-feedback" style="display: block;" *ngIf="!isPositive">
            Please give Positive Value
           </div>
           <div *ngIf="noSeats.errors && noSeats.touched" style="display: block;" class="invalid-feedback">
                 please enter Number of Seats
           </div>
           <div class="invalid-feedback" style="display: block;" *ngIf="!isIntegerSeat">
            Please give a Valid Id
           </div>
        </div>

          <div class="mb-3">
            <label for="seekerId" class="form-label">SeekerId</label>
            <input type="text" class="form-control" id="seekerId"  name="seekerId" placeholder="Enter SeekerId " [(ngModel)]="bookings.seekerId"  #seekerId="ngModel" required [ngClass]="{error:seekerId.errors && seekerId.touched}"> 
            <div *ngIf="seekerId.errors && seekerId.touched" style="display: block;" class="invalid-feedback">
              please enter SeekerId
        </div>
      
          </div>

          <!-- <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">BookingStatus</label>
            
            <select class="form-select" aria-label="Default select example" id="bookingStatus" name="bookingStatus" [(ngModel)]="bookings.bookingStatus">
                <option selected value="Booked">Booked</option>
                <option value="Cancelled">Cancelled</option>
                <option value="Completed">Completed</option>
                
            </select>
          </div> -->

          <div class="mb-3">
            <label for="tripId" class="form-label">Trip-Id</label>
            <input type="text" class="form-control" id="tripId" name="tripId"  placeholder="Enter TripId"  [(ngModel)]="bookings.tripId" #tripId="ngModel" required [ngClass]="{error:tripId.errors && tripId.touched}">
            <div *ngIf="tripId.errors && tripId.touched" style="display: block;" class="invalid-feedback">
              please enter TripId
        </div>
          </div>
        
        

          <button type="submit" (click)="onSubmit()" class="btn btn-primary" [disabled]="register.form.status==='INVALID'">Add Bookings</button>


    </form>
</div>

 <div  [hidden]="!submitted">
  <h4 style="color:green">Booking added successfully</h4>
</div>

<div  *ngIf="ifError">
  <h4 style="color:red">{{errorMessage}}</h4>
</div>

<!-- <div>
  <h2>Book id </h2>
</div> -->