<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    
  <a class="navbar-brand" href="#">Trip Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  
  <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href=" " routerLink="trips"><b>List of Trip</b></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href=" "  routerLink="bookings"><b>List of Bookings</b></a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href=" " routerLink="addTrip"><b>Add Trip</b></a>
    </li>


    <li class="nav-item">
      <a class="nav-link" href=" " routerLink="addBookings"><b>Add Bookings</b></a>
    </li>


    <li class="nav-item">
      <a class="nav-link" href=" " routerLink="updateTrip"><b>Update Trip</b></a>
    </li>
      
    <li class="nav-item">
      <a class="nav-link" href=" " routerLink="updateBookings"><b>Update Bookings</b></a>
    </li>


    <li class="nav-item">
      <a class="nav-link" [hidden]="!authenticatedUsersService.isUserLoggedIn()" href=" " routerLink="updateBookings" (click)="logout()"><b>Logout</b></a>
    </li>


  </ul>
</nav>
