
<!-- <div [hidden]="!submitted">
  <h4>Booking added successfully</h4>
</div> -->

<table class="table">
    <thead>
      <tr>
        <th scope="col">Booking-Id</th>
        <th scope="col">NoSeats</th>
        <th scope="col">Seeker-Id</th>
        <th scope="col">BookingStatus</th>
        <th scope="col">Trip-Id</th>
        
      </tr>
    </thead>
    <tr *ngFor="let bookings of allbookings">
        <th scope="row">{{bookings.bookingId}}</th>
        <td>{{bookings.noSeats}}</td>
        <td>{{bookings.seekerId}}</td>
        <td>{{bookings.bookingStatus}}</td>
        <td>{{bookings.trip}}</td>
        
        
          



      </tr>
      
    <tbody>
     
    </tbody>
  </table>